{
  "name": "search-app-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THOMAS-OC/Search-app-wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THOMAS-OC/Search-app-wiki/issues"
  },
  "homepage": "https://github.com/THOMAS-OC/Search-app-wiki#readme"
}
